UWPPackageInstaller/MainPage.xaml

<Page
    x:Class="UWPPackageInstaller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xF158;"
                      Margin="12,10" 
                      FontSize="36"
                      Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <TextBlock Name="PackageNameTextBlock" 
                       Text="Echo Installer"
                       Margin="0,20"
                       FontSize="12"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Name="PermissionTextBlock" 
                   Text="Do you want to install this package?"
                   Margin="12,20"
                   FontSize="20"
                   TextWrapping="Wrap"/>
            <ProgressBar Name="InstallProgressBar" 
                         Height="5"
                         Margin="12,0"
                         Visibility="Collapsed"/>
            <TextBlock Name="InstallValueTextBlock" 
                       Text="0%"
                       Margin="12,10"
                       Visibility="Collapsed"/>

            <TextBlock Name="ResultTextBlock"
                       TextWrapping="Wrap" 
                       Margin="12,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="16">
            <Button Style="{ThemeResource TextBlockButtonStyle}" 
                    Content="Cancel"
                    FontSize="40"
                    Padding="20 0"
                    
                    Name="CancelButton"
                    Click="cancelButton_Click"/>
            <Button Style="{ThemeResource TextBlockButtonStyle}" 
                    Content="Install"
                    FontWeight="SemiBold"
                    FontSize="40"
                    Padding="0"
                    Name="InstallButton"
                    Click="installButton_Click"
                    Margin="16,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
